-- Initial yonathan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yonathan
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jesús Espino
maintainer:          jesus.espino@kaleidos.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yonathan
  main-is: yonathan.hs
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, yesod >=1.2, text, filepath, directory, unix, shakespeare, yesod-static
  -- hs-source-dirs:      
  default-language:    Haskell2010
